<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Edmarques Lima</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./style/main.css'>
    <link rel="icon" type="imagem/png" href="./assets/imgs/favicon.png" />
    <script src='./js/main.js'></script>
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
</head>

<body>
    <nav class="navegacao">
        <a href="">
            <div class="avatar"><img src="./assets/imgs/Eu2.jpg" alt=""></div>
        </a>
        <div class="navitems">
            <a onclick="changeSelected(id)" id="home" class="item active">Home</a>
            <a onclick="changeSelected(id)" id="links" class="item">Links</a></span>
            <a onclick="changeSelected(id)" id="jobs" class="item">Jobs</a></span>
        </div>
    </nav>

    <iframe src="./assets/pages/home.html" name="janela" class="conteudo" scrolling="no"></iframe>

    <footer>
        <p>&copy; Edmarques Lima 2020</p>
    </footer>
</body>

</html>